<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Recommendation System</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .logo {
                color: rgb(7, 239, 7);
            }

            nav {
                display: flex;
                justify-content: space-between;
                padding: 1rem 2rem;
                background-color: #000000;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .menu a {
                padding-right: 1rem;
                text-decoration: none;
                color: #ffffff;
                transition: 0.3s ease-out;
            }

            .menu a:hover {
                color: rgb(7, 239, 7);
            }

            .popular_books {
                width: 100%; 
                height: 100%;        
                background-color: #404040;
                color: #ffffff;
                padding: 1.5rem 6rem;
                padding-top: 5.5rem;
            }

            .img {
                border-radius: 20px;
            }

            .popular-books-r1 {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 2rem;
            }

            .popular-books-r1 div {
                background-color: var(--white);
                border-top-right-radius: 1.5rem;
                border-bottom-left-radius: 1.5rem;
            }

            .popular-books-r1 div img {
                width: 10rem;
                height: 12rem;
            }

            .popular-books-r1 div h4 {
                padding-top: 0.5rem;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Menu -->
        <nav>
            <!-- logo -->
            <div class="logo">
                <h5>Book Recommender System</h5>
            </div>
            <!-- menu -->
            <div class="menu">
                <a href="/">Home</a>
                <a href="/recommend_book">Recommendation</a>
            </div>
        </nav>

        <div class="popular_books">
            <h2 style="padding-bottom: 1rem;">Popular Books</h2>

            <div class="popular-books-r1">
                {% for i in range(book_name | length) %}
                    <div>
                        <img src="{{image_url[i]}}" alt="Book Image">
                        <h4>{{book_name[i]}}</h4>
                        <p>{{book_author[i]}}<br>Votes - {{votes[i]}}<br>Ratings - {{avg_ratings[i]}}</p>
                    </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>